# E-lapor_SampleProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amary21/e_lapor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amary21/e_lapor/: DetailActivity.kt  InsertActivity.kt  ReadActivity.kt
app/src/main/java/com/amary21/e_lapor/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/amary21/e_lapor/network/model/: ResponseInsert.kt  ResponseRead.kt  Result.kt
app/src/main/java/com/amary21/e_lapor/ui/lapor/: LaporAdapter.kt  LaporFragment.kt
app/src/main/java/com/amary21/e_lapor/ui/sukses/: SuksesAdapter.kt  SuksesFragment.kt
app/src/main/java/com/amary21/e_lapor/utils/: DateConvert.kt  ItemViewAdapter.kt
app/src/main/res/drawable/: border.xml  ic_add_to_photos_black_24dp.xml  ic_insert_photo_black_24dp.xml  shape_button.xml  shape_edit.xml  shape_spinner.xml
app/src/main/res/layout/: activity_detail.xml  activity_insert.xml  activity_read.xml  content_insert.xml  fragment_lapor.xml  fragment_sukses.xml  item_list.xml
app/src/main/res/menu/: menu_bottom.xml  menu_kategori.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/amary21/e_lapor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
